[env]
framework = arduino
upload_speed = 460800
upload_port = /dev/ttyUSB0
build_flags =
lib_deps =
    fastled/FastLED @ ^3.5.0
    ArduinoJson
    esp8266FTPServer
    WebSockets
    WiFiManager

[env:esp8266-remote-terminal-a]
platform = espressif8266
board = esp12e
board_build.filesystem = littlefs
monitor_speed = 74880
monitor_port = /dev/ttyUSB1
build_flags =
  ${env.build_flags}
  -D MONITOR_BAUD=74880