[env]
framework = arduino
upload_speed = 921600
upload_port = /dev/ttyUSB0
build_flags =
;   -D USER_SETUP_LOADED=1
;   -D LOAD_GLCD=1
;   -D SMOOTH_FONT=1
lib_deps =
    fastled/FastLED @ ^3.5.0
    ArduinoJson
    esp8266FTPServer
    WebSockets
    WiFiManager

[env:esp8266-audio-board-d-240x240]
platform = espressif8266
board = esp12e
board_build.filesystem = littlefs
monitor_speed = 74880
monitor_port = /dev/ttyUSB1
build_flags =
  ${env.build_flags}
  -D MONITOR_BAUD=74880
;   -D ST7789_DRIVER
;   -D TFT_WIDTH=240
;   -D TFT_HEIGHT=240
;   -D TFT_DC=0
;   -D TFT_CS=-1
;   -D TFT_RST=16
;   -D TFT_BL=16
;   -D TFT_ROTATION=2
  -D PIN_RGB=15