[env]
framework = arduino
upload_speed = 460800
upload_port = /dev/ttyUSB0
build_flags =
  -D MONITOR_BAUD=74880
monitor_raw = yes
lib_deps =
  ArduinoJson
  esp8266FTPServer
  WebSockets
  WiFiManager

[env:esp8266-remote-terminal-a]
platform = espressif8266
board = esp12e
board_build.filesystem = littlefs
monitor_speed = 74880
monitor_port = /dev/ttyUSB1
build_flags =
  ${env.build_flags}
  -D PIN_STATUS_LED=12
  -D PIN_STATUS_LED_RGB
lib_deps = 
  ${env.lib_deps}
  fastled/FastLED @ ^3.5.0

[env:esp8266-remote-terminal-b]
platform = espressif8266
board = esp12e
board_build.filesystem = littlefs
monitor_speed = 74880
monitor_port = /dev/ttyUSB1
build_flags =
  ${env.build_flags}
  -D PIN_STATUS_LED=2
  -D PIN_STATUS_LED_ON=LOW
  -D OLED_SCREEN
lib_deps = 
  ${env.lib_deps}
  Wire
  adafruit/Adafruit BusIO @ ^1.14.1
  adafruit/Adafruit GFX Library @ ^1.11.3
  adafruit/Adafruit SSD1306 @ ^2.5.7